<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="header"> <!-- div para el encabezado--> 
            <h1>SEBASTIAN GAVIRIA</h1>
            <h2>Tecnología en Sistemas de Información y Desarrollo de Software</h2>
            <h3>Universidad Santiago de Cali</h3>
        </div>
        <div class="content"> <!-- div para el contenido-->
            <div class="left-column">
                <section class="personal-info"> </section>
                <section class="photo"><img src="./images/perfil.jpg"> </section>
                <section class="skills"> 
                    <h4>Technologies</h4>
                    <ul>
                        <li>Web development frameworks> React, Spring, .Net</li>
                        <li>Multipurpose languages> C, C++, Java, Javascript, SQL</li>
                    </ul>
                    <h4>Languages</h4>
                    <ul>
                        <li>Spanish (native)</li>
                    </ul>
                </section>
            </div>
            <div>
                <div class="right-column">
                    
                </div>
            </div>
      <!--       <p> 
                <img src="images/perfil.jpg" class="imgRedonda"/>
                Nombre: Sebastian Gaviria<br>
                Fecha de nacimiento: 22/01/1997<br>
                Ciudad: Cali<br>
                Pais: Colombia
            </p>
        
            <h2>Historial Académico</h2>
            <p>Soy estudiante del programa Tecnología en sistemas de información y desarrollo de software en la Universidad Santiago de Cali. Actualmente me encuentro cursando el quinto semestre.</p>
        
            <h2>Historial Laboral</h2>
            <p>Actualmente soy dueño y administrador de un local de tecnología en el centro comercial san andresito del sur, encargado del área de ventas y soporte técnico a computadores y celulares.</p>
       --> 
        </div>

    </div>

</body>
</html>